apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-chart
  lables:
    {{- include "server-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas}}
  selector:
    matchLabels:
      {{- include "server-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "server-chart.selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.global.registrySecret.name}}
      containers:
        - name: server-chart
          image: {{ .Values.image }}
          imagePullPolicy: {{ .Values.imagePullPolicy}}
          ports:
            - containerPort: 80