apiVersion: v1
kind: Service
metadata:
  name: server-chart
  lables:
    {{- include "server-chart.labels" . | nindent 4 }}
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    {{- include "server-chart.selectorLabels" . | nindent 4 }}
    
      
 