apiVersion: v1
kind: Service
metadata:
  name: client-chart-svc
  labels:
    app: client-chart
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 30080
  selector:
    app: client-chart
    
      
 