apiVersion: v2
name: app-helm
description: A Helm chart for kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: client-chart
    alias: client
    version: 1.0.0
    repository: file://../subcharts/client-chart
  - name: server-chart
    alias: server
    version: 1.0.0
    repository: file://../subcharts/server-chart