apiVersion: v1
kind: Service
metadata:
  name: server-chart-svc
  labels:
    app: server-chart
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 30081
  selector:
    app: server-chart
    
      
 