apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: server-chart-svc
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      run: server-chart
  serviceName: server-chart-svc
  template:
    metadata:
      labels:
        run: server-chart
    spec:
      containers:
      - name: server-chart-svc        
        image: {{ .Values.image }}
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: app-secret-volume
          mountPath: /app-data/secret
        - name: app-configmap-volume
          mountPath: /app-data/configmap
      volumes:
      - name: app-secret-volume
        secret:
          secretName: {{ .Values.global.secrets.app.name }}
      - name: app-configmap-volume
        configMap:
          name: {{ .Values.global.configmap.app.name }}

